package modelo;
// Generated 13/08/2015 09:01:38 AM by Hibernate Tools 4.3.1

import java.util.List;
import org.hibernate.HibernateException;
import org.hibernate.Session;
import org.hibernate.Transaction;




/**
 * Asignacion generated by hbm2java
 */
public class Asignacion  implements java.io.Serializable {


     private Integer idAsignacion;
     private Empleado empleado;
     private Habitacion habitacion;
     private Tipotrabajo tipotrabajo;

    public Asignacion() {
    }

    public Asignacion(Empleado empleado, Habitacion habitacion, Tipotrabajo tipotrabajo) {
       this.empleado = empleado;
       this.habitacion = habitacion;
       this.tipotrabajo = tipotrabajo;
    }
    
       
   
    public Integer getIdAsignacion() {
        return
      this.idAsignacion;
    }
    
    public void setIdAsignacion(Integer idAsignacion) {
        this.idAsignacion = idAsignacion;
    }
    public Empleado getEmpleado() {
        return this.empleado;
    }
    
    public void setEmpleado(Empleado empleado) {
        this.empleado = empleado;
    }
    public Habitacion getHabitacion() {
        return this.habitacion;
    }
    
    public void setHabitacion(Habitacion habitacion) {
        this.habitacion = habitacion;
    }
    public Tipotrabajo getTipotrabajo() {
        return this.tipotrabajo;
    }
    
    public void setTipotrabajo(Tipotrabajo tipotrabajo) {
        this.tipotrabajo = tipotrabajo;
    }

    



}


