package modelo;
// Generated 13/08/2015 09:01:38 AM by Hibernate Tools 4.3.1


import java.util.ArrayList;
import java.util.HashSet;
import java.util.Set;
import org.hibernate.HibernateException;
import org.hibernate.Query;
import org.hibernate.Session;
import org.hibernate.Transaction;

/**
 * Empleado generated by hbm2java
 */
public class Empleado  implements java.io.Serializable {


     private Integer idEmpleado;
     private Persona persona;
     private String cargo;
     private Set asignacions = new HashSet(0);

    public Empleado() {
    }

	
    public Empleado(Persona persona, String cargo) {
        this.persona = persona;
        this.cargo = cargo;
    }
    public Empleado(Persona persona, String cargo, Set asignacions) {
       this.persona = persona;
       this.cargo = cargo;
       this.asignacions = asignacions;
    }
    
    public static ArrayList<Empleado> getempleado(){
       
        ArrayList<Empleado> em = new ArrayList<Empleado>();
        try {

        Session s = HibernateUtil.getSessionFactory().openSession();
        Query q = s.createQuery("SELECT E FROM Empleado E");
        em = (ArrayList) q.list();
  
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }
        
        return em;
    
    }
    
        private Session sesion;
   private Transaction tx;
   
   private void inicia() throws HibernateException{
       sesion= HibernateUtil.getSessionFactory().openSession();
       tx= sesion.beginTransaction();
       
   }
   

   
   public Empleado documento(int idEmpleado) throws HibernateException{
Empleado em;
try{
inicia();
Query q=sesion.createQuery("Select  E from Empleado E where idEmpleado=? ");

q.setInteger(0, idEmpleado);
em=(Empleado) q.uniqueResult();

}finally{

sesion.close();
}

return em;
}

    
   
    public Integer getIdEmpleado() {
        return this.idEmpleado;
    }
    
    public void setIdEmpleado(Integer idEmpleado) {
        this.idEmpleado = idEmpleado;
    }
    public Persona getPersona() {
        return this.persona;
    }
    
    public void setPersona(Persona persona) {
        this.persona = persona;
    }
  
    public String getCargo() {
        return this.cargo;
    }
    
    public void setCargo(String cargo) {
        this.cargo = cargo;
    }
    public Set getAsignacions() {
        return this.asignacions;
    }
    
    public void setAsignacions(Set asignacions) {
        this.asignacions = asignacions;
    }




}


