package modelo;
// Generated 13/08/2015 09:01:38 AM by Hibernate Tools 4.3.1


import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;
import org.hibernate.HibernateException;
import org.hibernate.Query;
import org.hibernate.Session;
import org.hibernate.Transaction;

/**
 * Habitacion generated by hbm2java
 */
public class Habitacion  implements java.io.Serializable {


     private Integer idHabitacion;
     private String numeroHabitacion;
     private String tipoHabitacion;
     private String estadoHabitacion;
     private Set reservacions = new HashSet(0);
     private Set asignacions = new HashSet(0);
//private List<Asignacion> asignacions= new ArrayList<Asignacion>();
 
    public Habitacion() {
    }

	
    public Habitacion(String numeroHabitacion, String tipoHabitacion, String estadoHabitacion) {
        this.numeroHabitacion = numeroHabitacion;
        this.tipoHabitacion = tipoHabitacion;
        this.estadoHabitacion = estadoHabitacion;
    }
    
    
    
    public Habitacion(String numeroHabitacion, String tipoHabitacion, String estadoHabitacion, Set reservacions, Set asignacions) {
       this.numeroHabitacion = numeroHabitacion;
       this.tipoHabitacion = tipoHabitacion;
       this.estadoHabitacion = estadoHabitacion;
       this.reservacions = reservacions;
       this.asignacions = asignacions;
    }
     public static ArrayList<Habitacion> getHabitacion(){
       
        ArrayList<Habitacion> hb = new ArrayList<Habitacion>();
        try {

        Session s = HibernateUtil.getSessionFactory().openSession();
        Query q = s.createQuery("SELECT C FROM Habitacion C ");
        hb = (ArrayList) q.list();
  
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }
        
        return hb;
    
    } 
    
     private Session sesion;
   private Transaction tx;
   
   private void inicia() throws HibernateException{
       sesion= HibernateUtil.getSessionFactory().openSession();
       tx= sesion.beginTransaction();
       
   }
   
   
   public Habitacion numhabitacion (int idHabitacion) throws  HibernateException{
       Habitacion hab;
       
       try{
       inicia();
       Query q = sesion.createQuery("SELECT H FROM Habitacion H WHERE idHabitacion=?");
       q.setInteger(0, idHabitacion);
       
       hab=(Habitacion) q.uniqueResult();

       }finally{
         sesion.close();
       }
       return hab;
       
   } 
    
    
   
    public Integer getIdHabitacion() {
        return this.idHabitacion;
    }
    
    public void setIdHabitacion(Integer idHabitacion) {
        this.idHabitacion = idHabitacion;
    }
    public String getNumeroHabitacion() {
        return this.numeroHabitacion;
    }
    
    public void setNumeroHabitacion(String numeroHabitacion) {
        this.numeroHabitacion = numeroHabitacion;
    }
    public String getTipoHabitacion() {
        return this.tipoHabitacion;
    }
    
    public void setTipoHabitacion(String tipoHabitacion) {
        this.tipoHabitacion = tipoHabitacion;
    }
    public String getEstadoHabitacion() {
        return this.estadoHabitacion;
    }
    
    public void setEstadoHabitacion(String estadoHabitacion) {
        this.estadoHabitacion = estadoHabitacion;
    }
    public Set getReservacions() {
        return this.reservacions;
    }
    
    public void setReservacions(Set reservacions) {
        this.reservacions = reservacions;
    }
    public Set getAsignacions() {
        return this.asignacions;
    }
    
    public void setAsignacions(Set asignacions) {
        this.asignacions = asignacions;
    }


}


