package modelo;
// Generated 13/08/2015 09:01:38 AM by Hibernate Tools 4.3.1


import java.util.ArrayList;
import java.util.HashSet;
import java.util.Set;
import org.hibernate.HibernateException;
import org.hibernate.Query;
import org.hibernate.Session;
import org.hibernate.Transaction;

/**
 * Persona generated by hbm2java
 */
public class Persona  implements java.io.Serializable {


     private Integer idPersona;
     private String documento;
     private String nombre;
     private String apellido;
     private String edad;
     private String genero;
     private String telefono;
     private String usuario;
     private String contrasena;
     private Set reservacions = new HashSet(0);
     private Set empleados = new HashSet(0);

    public Persona() {
    }

     public static ArrayList<Persona> getPersona(){
       
        ArrayList<Persona> em = new ArrayList<Persona>();
        try {

        Session s = HibernateUtil.getSessionFactory().openSession();
        Query q = s.createQuery("SELECT E FROM Persona E");
        em = (ArrayList) q.list();
  
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }
        
        return em;
    
    }
    
        private Session sesion;
        private Transaction tx;
   
   private void inicia() throws HibernateException{
       sesion= HibernateUtil.getSessionFactory().openSession();
       tx= sesion.beginTransaction();
       
   }
   
   public Persona nombre (int idPersona) throws  HibernateException{
       Persona em;
       
       try{
        inicia();
        Query qu = sesion.createQuery("SELECT E  FROM Persona E WHERE idPersona=?");
        qu.setInteger(0, idPersona);
       
        em=(Persona) qu.uniqueResult();

       }finally{
         sesion.close();
       }
       return em;
       
   }
    
    public Persona(String documento, String nombre, String apellido, String edad, String genero, String telefono, String usuario, String contrasena) {
        this.documento = documento;
        this.nombre = nombre;
        this.apellido = apellido;
        this.edad = edad;
        this.genero = genero;
        this.telefono = telefono;
        this.usuario = usuario;
        this.contrasena = contrasena;
    }
    public Persona(String documento, String nombre, String apellido, String edad, String genero, String telefono, String usuario, String contrasena, Set reservacions, Set empleados) {
       this.documento = documento;
       this.nombre = nombre;
       this.apellido = apellido;
       this.edad = edad;
       this.genero = genero;
       this.telefono = telefono;
       this.usuario = usuario;
       this.contrasena = contrasena;
       this.reservacions = reservacions;
       this.empleados = empleados;
    }
   
    public Integer getIdPersona() {
        return this.idPersona;
    }
    
    public void setIdPersona(Integer idPersona) {
        this.idPersona = idPersona;
    }
    public String getDocumento() {
        return this.documento;
    }
    
    public void setDocumento(String documento) {
        this.documento = documento;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public String getApellido() {
        return this.apellido;
    }
    
    public void setApellido(String apellido) {
        this.apellido = apellido;
    }
    public String getEdad() {
        return this.edad;
    }
    
    public void setEdad(String edad) {
        this.edad = edad;
    }
    public String getGenero() {
        return this.genero;
    }
    
    public void setGenero(String genero) {
        this.genero = genero;
    }
    public String getTelefono() {
        return this.telefono;
    }
    
    public void setTelefono(String telefono) {
        this.telefono = telefono;
    }
    public String getUsuario() {
        return this.usuario;
    }
    
    public void setUsuario(String usuario) {
        this.usuario = usuario;
    }
    public String getContrasena() {
        return this.contrasena;
    }
    
    public void setContrasena(String contrasena) {
        this.contrasena = contrasena;
    }
    public Set getReservacions() {
        return this.reservacions;
    }
    
    public void setReservacions(Set reservacions) {
        this.reservacions = reservacions;
    }
    public Set getEmpleados() {
        return this.empleados;
    }
    
    public void setEmpleados(Set empleados) {
        this.empleados = empleados;
    }




}


