package modelo;
// Generated 13/08/2015 09:01:38 AM by Hibernate Tools 4.3.1



/**
 * Reservacion generated by hbm2java
 */
public class Reservacion  implements java.io.Serializable {


     private Integer idReservacion;
     private Habitacion habitacion;
     private Persona persona;
     private String fechaReservacion;
     private String horaIngreso;
     private String horaSalida;
     private int costo;

    public Reservacion() {
    }

    public Reservacion(Habitacion habitacion, Persona persona, String fechaReservacion, String horaIngreso, String horaSalida, int costo) {
       this.habitacion = habitacion;
       this.persona = persona;
       this.fechaReservacion = fechaReservacion;
       this.horaIngreso = horaIngreso;
       this.horaSalida = horaSalida;
       this.costo = costo;
    }
   
    public Integer getIdReservacion() {
        return this.idReservacion;
    }
    
    public void setIdReservacion(Integer idReservacion) {
        this.idReservacion = idReservacion;
    }
    public Habitacion getHabitacion() {
        return this.habitacion;
    }
    
    public void setHabitacion(Habitacion habitacion) {
        this.habitacion = habitacion;
    }
    public Persona getPersona() {
        return this.persona;
    }
    
    public void setPersona(Persona persona) {
        this.persona = persona;
    }
    public String getFechaReservacion() {
        return this.fechaReservacion;
    }
    
    public void setFechaReservacion(String fechaReservacion) {
        this.fechaReservacion = fechaReservacion;
    }
    public String getHoraIngreso() {
        return this.horaIngreso;
    }
    
    public void setHoraIngreso(String horaIngreso) {
        this.horaIngreso = horaIngreso;
    }
    public String getHoraSalida() {
        return this.horaSalida;
    }
    
    public void setHoraSalida(String horaSalida) {
        this.horaSalida = horaSalida;
    }
    public int getCosto() {
        return this.costo;
    }
    
    public void setCosto(int costo) {
        this.costo = costo;
    }




}


