package modelo;
// Generated 13/08/2015 09:01:38 AM by Hibernate Tools 4.3.1


import java.util.ArrayList;
import java.util.HashSet;
import java.util.Set;
import org.hibernate.HibernateException;
import org.hibernate.Query;
import org.hibernate.Session;
import org.hibernate.Transaction;

/**
 * Tipotrabajo generated by hbm2java
 */
public class Tipotrabajo  implements java.io.Serializable {


     private Integer idtipotrabajo;
     private int valorPago;
     private String tipooficioempleado;
     private Set asignacions = new HashSet(0);

    public Tipotrabajo() {
    }

	
    public Tipotrabajo(int valorPago, String tipooficioempleado) {
        this.valorPago = valorPago;
        this.tipooficioempleado = tipooficioempleado;
    }
    public Tipotrabajo(int valorPago, String tipooficioempleado, Set asignacions) {
       this.valorPago = valorPago;
       this.tipooficioempleado = tipooficioempleado;
       this.asignacions = asignacions;
    }
     public static ArrayList<Tipotrabajo> getTipotrabajo(){
       
        ArrayList<Tipotrabajo> tt = new ArrayList<Tipotrabajo>();
        try {

        Session s = HibernateUtil.getSessionFactory().openSession();
        Query q = s.createQuery("SELECT T FROM Tipotrabajo T ");
        tt = (ArrayList)q.list();
  
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }
        
        return tt;
    
    } 
     private Session sesion;
   private Transaction tx;
   
   private void iniciaOperacion() throws HibernateException{
       sesion= HibernateUtil.getSessionFactory().openSession();
       tx= sesion.beginTransaction();
       
   }
   
     
    
   public Tipotrabajo tipo(int idtipotrabajo) throws HibernateException{
Tipotrabajo tt;
try{
iniciaOperacion();
Query q=sesion.createQuery("Select t  from Tipotrabajo t where idTipotrabajo=?");

q.setInteger(0, idtipotrabajo);

tt=(Tipotrabajo) q.uniqueResult();

}finally{
         sesion.close();
}

return tt;
}  
    
    
    
    
   
    
            
   
    public Integer getIdtipotrabajo() {
        return this.idtipotrabajo;
    }
    
    public void setIdtipotrabajo(Integer idtipotrabajo) {
        this.idtipotrabajo = idtipotrabajo;
    }
    public int getValorPago() {
        return this.valorPago;
    }
    
    public void setValorPago(int valorPago) {
        this.valorPago = valorPago;
    }
    public String getTipooficioempleado() {
        return this.tipooficioempleado;
    }
    
    public void setTipooficioempleado(String tipooficioempleado) {
        this.tipooficioempleado = tipooficioempleado;
    }
    public Set getAsignacions() {
        return this.asignacions;
    }
    
    public void setAsignacions(Set asignacions) {
        this.asignacions = asignacions;
    }




}


